{
    "version": 2,
    "builds": [
        {
            "src": "backend/api/index.php",
            "use": "vercel-php",
            "config": {
                "excludeFiles": [
                    "frontend/**",
                    "node_modules/**",
                    ".git/**",
                    "**/*.md"
                ]
            }
        },
        {
            "src": "frontend/package.json",
            "use": "@vercel/static-build",
            "config": {
                "distDir": "dist"
            }
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "/backend/api/index.php"
        },
        {
            "src": "/assets/(.*)",
            "dest": "/assets/$1"
        },
        {
            "src": "/logo.png",
            "dest": "/logo.png"
        },
        {
            "src": "/vite.svg",
            "dest": "/vite.svg"
        },
        {
            "src": "/manifest.json",
            "dest": "/manifest.json"
        },
        {
            "handle": "filesystem"
        },
        {
            "src": "/(.*)",
            "dest": "/frontend/index.html"
        }
    ]
}