{
    "version": 2,
    "framework": "vite",
    "installCommand": "cd frontend && npm install && cd ../backend && composer install --no-dev --prefer-dist --optimize-autoloader",
    "buildCommand": "cd frontend && npm run build",
    "outputDirectory": "frontend/dist",
    "functions": {
        "backend/api/index.php": {
            "runtime": "vercel-php@0.7.0"
        }
    },
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "/backend/api/index.php"
        },
        {
            "handle": "filesystem"
        },
        {
            "src": "/(.*)",
            "dest": "/index.html"
        }
    ]
}